// temp sass

//  variables

// extends
%baseBox
    background-color: rgba(aqua, 0.7)
    border-radius: 5px
    padding: 15px

%baseProperties
    font-weight: 600
    font-size: 22px
    color: #fff

//  assignments
main
    @extend %baseProperties
    padding: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    grid-auto-rows: 100px
    grid-gap: 10px

.box
    @extend %baseBox

.header
    grid-column: 1 / -1
    background-color: rgba(orange, 0.8)

.exContent
    grid-row: 3 / 4
    grid-column: 4 / -1
    background-color: rgba(yellow, 0.7)

.sidebar
    grid-column: 1 / 4
    grid-row: 2 / 5
    background-color: rgba(green, 0.7)

.mainContent
    grid-column: 4 / -1
    background-color: rgba(yellow, 0.9)

.footer
    grid-column: 1 / -1
    background-color: rgba(red, 0.8)
