<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0"/>
        <title>Tribute Page</title>
        <style type="text/css" rel="stylesheet">
            #main {
                background-color: rgba(109, 104, 104, 0.1);
                border-radius: 5px;
                text-align: center;
                padding: 20px;
                margin: 0;
            }

            #title {
                font-size: 44px;
                font-weight: 700;
                margin-bottom: 0;
            }

            .image-caption, #img-caption {
                font-style: italic;
            }

            .image-caption {
                margin-bottom: 20px;
            }

            #img-div {
                background-color: #FFF;
            }

            /* dimensions: 3501 * 2321 */
            #image {
                width: 100%;
                max-height: 1000px;
                max-width: 1500px;
                margin-bottom: 10px;
            }

            .content {
                width: 60%;
                text-align: left;
                margin: 0 auto;
            }

            dt {
                font-weight: 600;
                font-size: 18px;
            }

            dd {
                margin-bottom: 10px;
                font-size: 18px;
            }

            .footer {
                background-color: #fff;
                margin: 0 auto;
                width: 75%;
                font-style: italic;
                font-size: 20px;
                font-weight: 600;
            }

            .footer a {
                text-decoration: none;
            }

            @media all and (min-width: 1024px) {
                .content {
                    width: 40%;
                }
            }

        </style>
    </head>
    <body>
        <main id="main">
            <header class="header">
                <h1 id="title">Steve Jobs</h1>
                <figcaption class="image-caption">The Man in the Machine</figcaption>
                <div id="img-div">
                    <img id="image" src="./tributePage.jpg"/>
                    <figcaption id="img-caption">-Steve Jobs unveiling the iPhone.</figcaption>
                </div>
            </header>
            <article class="content">
                <h2>Here's a timeline of Steve Jobs' life:</h2>
                <section id="tribute-info">
                    <dl>
                        <dt>February 24, 1955:</dt>
                        <dd>Steven Paul Jobs is born in San Francisco to Joanne Carole Schieble and Abdulfattah Jandali. The then-unmarried couple give up their son to adoption. Paul and Clara Jobs become Jobs' non-biological parents.</dd>
                        <dt>1961:</dt>
                        <dd>The Jobs family moves to Mountain View, Calif., part of what would later become known as Silicon Valley.</dd>
                        <dt>1968:</dt>
                        <dd>Jobs calls Bill Hewlett, the co-founder and co-namesake of Hewlett-Packard, looking for spare parts to build a frequency counter. Hewlett gives Jobs the parts, as well as an internship with the company that summer.</dd>
                        <dt>1970:</dt>
                        <dd>Meets future Apple co-founder Steve Wozniak through a friend. In Wozniak's 2006 autobiography, "iWoz," he notes that the two "hit it off" immediately, despite their four-year age difference.</dd>
                        <dt>1974:</dt>
                        <dd>Begins a brief stint as an engineer at Atari. Working the night shift, he employs Wozniak to help whittle down the hardware required for a prototype of a single-player version of Pong, the game that would go on to become Breakout. Jobs leaves Atari in the summer to travel through India, only to return to California to live in a commune.</dd>
                        <dt>1976:</dt>
                        <dd>Co-founds Apple Computer with Wozniak and Ronald Wayne. That same year, the company sells the Apple I in the form of a kit that sells for $666.66.</dd>
                        <dt>January 3, 1977:</dt>
                        <dd>Apple Incorporates.</dd>
                        <dt>June 5, 1977:</dt>
                        <dd>Releases the Apple II, the first commercially available personal computer in a plastic case with color graphics--and Apple's first successful personal computer.</dd>
                        <dt>December 12, 1980:</dt>
                        <dd>Apple goes public, putting Jobs' net worth north of $200 million.</dd>
                        <dt>January 24, 1984:</dt>
                        <dd>Two days after the $1.5 million Ridley Scott-directed "1984" Super Bowl commercial airs, introduces the Macintosh to much fanfare during Apple's shareholder meeting. "For the first time ever, I'd like to let Macintosh speak for itself." The computer's voice then says, "Never trust a computer you can't lift." Macintosh becomes the first commercially successful small computer with a graphical user interface.</dd>
                        <dt>February 3, 1986:</dt>
                        <dd>For $10 million, buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.</dd>
                        <dt>1988:</dt>
                        <dd>NeXT Computer releases its first computer.</dd>
                        <dt>1993:</dt>
                        <dd>NeXT discontinues hardware business, gets into software instead. The company is renamed NeXT Software, Inc.</dd>
                        <dt>November 29, 1995:</dt>
                        <dd>Becomes Pixar's president and CEO. Later in the year, Jobs brings Pixar pubic one week after the release of "Toy Story," with Tom Hanks doing the voice of Woody and Tim Allen as Buzz Lightyear. The film earns $192 million at the box office. Its success helps make it quite attractive for celebrities to lend their voices to animated characters.</dd>
                        <dt>December 10, 1996:</dt>
                        <dd>Returns to Apple, as an adviser, after it buys NeXT for $429 million.</dd>
                        <dt>August 6, 1997:</dt>
                        <dd>Announces a $150 million investment from Microsoft, coupled with a partnership on Microsoft Office and Internet Explorer for the Mac.</dd>
                        <dt>November 10, 1997:</dt>
                        <dd>Introduces the Apple Store, which lets consumers custom-order Apple products directly from the company online.</dd>
                        <dt>May 6, 1998:</dt>
                        <dd>Introduces the iMac, which becomes commercially available in August.</dd>
                        <dt>March 24, 2001:</dt>
                        <dd>Apple ships the the first version of Mac OS X, code-named Cheetah.</dd>
                        <dt>October 23, 2001:</dt>
                        <dd>Introduces the iPod:
                        "With iPod, Apple has invented a whole new category of digital music player that lets you put your entire music collection in your pocket and listen to it wherever you go...With iPod, listening to music will never be the same again." Apple's shipped more than 300 million iPods as of October 2011.</dd>
                        <dt>April 28, 2003:</dt>
                        <dd>Opens the iTunes Music Store in the United States. Apple sold 10 billion songs via iTunes as of February 24, 2010, and it counted 225 million iTunes accounts with credit cards as of June 2011.</dd>
                        <dt>June 6, 2005:</dt>
                        <dd>At WWDC, announces switch from IBM chips to Intel's Core Duo chips with Apple's new MacBook Pro and iMac.</dd>
                        <dt>January 25, 2006:</dt>
                        <dd>Disney buys Pixar for $7.4 billion; Jobs joins Disney's board as its top shareholder. As of March 2011, Jobs owns 138 million shares of Disney, an estimated 7.29 percent of the company, and his net worth is estimated to be $8.3 billion. He owns 5.426 million shares of Apple as of February 2011.</dd>
                        <dt>December 5, 2007:</dt>
                        <dd>Inducted in the California Hall of Fame by Gov. Arnold Schwartzenegger.</dd>
                        <dt>November 16, 2010:</dt>
                        <dd>Convinces Apple Corps. and EMI Group to make Beatles albums available on iTunes: "We love the Beatles, and are honored and thrilled to welcome them to iTunes...It has been a long and winding road to get here. Thanks to the Beatles and EMI, we are now realizing a dream we've had since we launched iTunes 10 years ago."</dd>
                        <dt>August 9, 2011:</dt>
                        <dd>Apple shares edge past those of Exxon Mobil to become the most valuable U.S. company, in terms of market capitalization, at $337.17 billion</dd>
                        <dt>August 24, 2011:</dt>
                        <dd>Resigns from Apple CEO post; becomes chairman.</dd>
                    </dl>
                </section>
            </article>
            <footer class="footer">
                <p>You can read more about Steve Jobs on his <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia Page.</a></p>
            </footer>
        </main>
    </body>
</html>
