<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF"/>
    <title>Typo, Background 1</title>
    <style type="text/css">
        /*CSS Resets*/
        *, *:after, *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container_page {
            background-image: url('index5.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding-top: 2%;
        }

        h1 {
            color: #fff;
            font-weight: 800;
        }

        .container {
            display: inline-block;
            overflow: hidden;
            padding-top: 2%;
            width: 100%;
        }

        .verticalalign {
            position: absolute;
            left: 45%;
            top: 50%;
        }

        .box {
            position: relative;
            float: left;
            border: 2px solid #000;
            margin: 1%;
            width: 31%;
            height: 200px;
            font-size: 18px;
            font-weight: 900;
        }

        .b1 {
            background-color: rgb(256, 0, 0);
        }

        .b2 {
            background-image: linear-gradient(90deg, #000, #f00);
        }

        .b3 {
            background-image: radial-gradient(#000, #f00);
        }

        .box4 {
            position: relative;
            display: inline-block;
            margin-top: 2%;
            width: 95%;
            height: 300px;
            border: 5px solid #000;
            background-image: url(index5.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: 18px;
            font-weight: 900;
        }

        footer {
            text-align: left;
            text-indent: 30px;
            color: rgba(256, 256, 256, 0.25);
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container_page">
        <h1>Background and Gradients</h1>
        <div class="container">
            <div class="box b1">
                <div class="verticalalign">Box 1</div>
            </div>
            <div class="box b2">
                <div class="verticalalign">Box 2</div>
            </div>
            <div class="box b3">
                <div class="verticalalign">Box 3</div>
            </div>
        </div>
        <div class="box4">
            <div class="verticalalign">Box 4</div>
        </div>
        <footer>500px</footer>
    </div>
</body>
</html>
