<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Positioning 3</title>
    <style type="text/css">
        /*CSS Resets*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            height: 1000px;
            width: 1000px;
        }

        .row {
            display: inline-block;
            height: 30%;
            width: 800px;
            margin: 0.05% 0;
            overflow: hidden;
        }

        .box {
            text-align: left;
            float: left;
            padding: 3%;
            color: #fff;
            font-size: 16px;
            font-weight: 900;
            height: 98%;
        }

        .b1 {
            width: 49%;
            background-color: orange;
            margin-right: 1%;
        }

        .b2 {
            width: 24%;
            background-color: aqua;
            margin-right: 1%;
        }

        .b3 {
            width: 25%;
            background-color: red;
        }

        .b4 {
            width: 24%;
            background-color: aqua;
            margin-right: 1%;
        }


        .b5 {
            width: 49%;
            background-color: aqua;
            margin-right: 1%;
        }

        .b6 {
            width: 25%;
            background-color: green;
        }

        .b7 {
            width: 24%;
            background-color: yellow;
            margin-right: 1%;
        }

        .b8 {
            width: 24%;
            background-color: orange;
            margin-right: 1%;
        }

        .b9 {
            width: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box b1">Google guidelines</div>
        <div class="box b2">Material Design</div>
        <div class="box b3">Doodle Archive</div>
    </div>
    <div class="row">
        <div class="box b4">Google +</div>
        <div class="box b5">Design Minutes</div>
        <div class="box b6">Glass Designes</div>
    </div>
    <div class="row">
        <div class="box b7">HTML</div>
        <div class="box b8">CSS</div>
        <div class="box b9">Javascript</div>
    </div>
</body>
</html>
