<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2"/>
        <title>Responsive Design</title>
        <style type="text/css">
            /*CSS Resets*/
            *, *:after, *:before {
                padding: 0;
                margin: 0;
                border: none;
                box-sizing: border-box;
                text-decoration: none;
                font-style: normal;
            }

            /* Default styles; viewport width: 340px */
            /*
            Header & Aside
            Padding- container
            Margins- bottom
            */
            header, aside {
                background-image: linear-gradient(180deg, #336699 30%, #21AA7F);
                color: #FFF;
                text-align: center;
                padding: 1.5em 1.5em 2.5em 1.75em;
            }

            header h1, aside h2 {
                font-size: 34px;
                font-weight: 900;
                margin-bottom: 5px;
            }

            header li, aside p{
                font-size: 18px;
                font-weight: 500;
                list-style-type: none;
                margin-bottom: 5px;
            }

            header li:last-of-type {
                margin-bottom: 20px;
            }

            header img {
                height: 25vmin;
                width: 25vmin;
                max-height: 200px;
                max-width: 200px;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            header figcaption {
                font-size: 34px;
                font-weight: 900;
                margin-bottom: 15px;
            }

            header p {
                font-size: 14px;
                font-weight: 500;
            }

            /*
            Section class- images
            Padding- container
            Margins- bottom
            */
            .images {
                background-color: #FFF;
                text-align: center;
                padding: 2.5em;
            }

            .images h2 {
                font-size: 32px;
                font-weight: 900;
                color: #3F3FBF;
                margin-bottom: 25px;
            }

            .images img {
                height: 40vw;
                width: 50vw;
                max-height: 200px;
                max-width: 250px;
                margin-bottom: 25px;
            }

            /*
            Aside
            Padding- container
            Margins- bottom
            */

            aside {
                padding: 2.5em;
            }

            aside h2 {
                font-size: 34px;
                margin-bottom: 25px;
            }

            .aside-p {
                display: inline-block;
                width: 60vw;
                text-align: left;
            }

            .aside-p p {
                margin-bottom: 20px;
                font-size: 18px;
            }

            .aside-p p:last-of-type {
                margin-bottom: 40px;
            }

            aside button {
                display: block;
                height: 60px;
                width: 180px;
                background-color: #FFF;
                font-size: 20px;
                font-weight: 900;
                color: #000;
                border: 1px solid #000;
                margin: 0 auto;
            }

            /*
            Section class- form
            Padding- container
            Margins- bottom
            */

            .form {
                background-color: #FFF;
                padding: 2.5em;
                text-align: center;
            }

            .form legend {
                font-size: 26px;
                font-weight: 900;
                color: #636363;
            }

            .form input, .form textarea {
                font-weight: 700;
                border-bottom: 2px solid #636363;
                width: 60vw;
                height: 50px;
                margin-bottom: 5px;
            }

            .form input:last-of-type {
                margin-bottom: 20px;
            }

            .form textarea {
                margin-bottom: 20px;
            }

            .form textarea {
                height: 150px;
            }

            .form button {
                display: block;
                margin: 0 auto 20px auto;
                height: 40px;
                width: 120px;
                background-color: #21AA7F;
                border-radius: 5px;
                color: #FFF;
                font-size: 16px;
                font-weight: 700;
            }

            .form figure:first-of-type {
                width: 100vw;
                height: 100vw;
                background-color: #A3A3A3;
                margin-bottom: 20px;

            }

            .form iframe {
                margin-top: 10vw;
                width: 80vw;
                height: 80vw;
            }

            .form figure:last-of-type {
                background-color: #FFF;
            }

            .form table {
                width: 80vw;
                max-width: 500px;
                margin: 0 auto;
            }

            .form td, .form th {
                height: 26px;
            }

            .form caption {
                font-size: 26px;
                font-weight: 900;
                color: #000;
                margin-bottom: 10px;
            }

            .form thead, .form tbody {
                font-size: 16px;
                font-weight: 700;
                color: #000;
            }

            .form .table-headers {
                background-color: #1A24F4;
                color: aqua;
            }

            .form tbody th {
                color: #E91AF4;
            }

            .form tr:nth-of-type(2n + 1) {
                background-color: #616BAC;
            }

            .form tr:nth-of-type(2n + 2) {
                background-color: #4B548F;
            }

            /*
            Footer
            Padding- container
            Margins- bottom
            */

            footer {
                width: 100vw;
                background-color: #283F4C;
                color: #FFF;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                padding: 20px;
            }

            footer h3 {
                font-weight: 900;
                margin-bottom: 10px;
            }

            footer address, footer p {
                display: inline-block;
                width: 25vw;
                margin-bottom: 10px;
            }

            footer .anchor-tags {
                display: inline-block;
                width: 25vw;
            }

            footer a {
                height: 5vw;
                width: 5vw;
                border: 1px solid #FFF;
                border-radius: 50%;
                color: #FFF;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            footer a:last-of-type {
                border: none;
                color: aqua;
            }

            .copyright {
                background-color: #263E72;
                width: 100vw;
                margin: 0;
                padding: 10px;
                text-align: center;
            }

            .copyright p {
                font-size: 16px;
                color: #FFF;
            }

            /*Media Queries*/
            @media all and (min-width: 720px) {
                .form figure:first-of-type {
                    height: 700px;
                    width: 700px;
                    padding: 50px;
                    margin: 0 auto 20px auto;
                }

                .form iframe {
                    height: 600px;
                    width: 600px;
                    margin: 0;
                    padding: 0;
                }
            }

            @media all and (min-width: 838px) {

                /* header */
                .desktop-bar {
                    background-color: #336699;
                    overflow: hidden;
                    margin-bottom: 50px;
                    padding: 0 50px 0 50px;
                }

                .desktop-bar h1 {
                    float: left;
                }

                .desktop-bar li {
                    float: right;
                    margin-right: 10px;
                }

                /* Aside */
                .aside-p {
                    overflow: hidden;
                }

                .aside-p p:first-of-type {
                    float: left;
                    width: 45%;
                    margin-right: 10px;
                }

                .aside-p p:last-of-type {
                    width: 45%;
                    float: right;
                }

                /* Footer */
                .footer-div-container {
                    overflow: hidden;
                }

                .footer-div {
                    width: 30%;
                    float: left;
                    margin-right: 10px;
                }

                @media all and (min-width: 1000px) {
                    .images figure {
                        max-width: 900px;
                        margin: 0 auto 20px auto;
                    }

                    .images img {
                        margin-right: 20px;
                    }
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div class="desktop-bar">
                <h1>ALTCAMPUS</h1>
                <nav>
                    <ul>
                        <li>PORTFOLIO</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
            </div>
            <figure>
                <img src="./index5.jpg" alt="altcampus logo"/>
                <figcaption>ALTCAMPUS: AN ALTERNATIVE TO COLLEGE</figcaption>
                <p>Web Developer - Graphic Artist - User Experience Designer</p>
            </figure>
        </header>
        <section class="images">
            <h2>PORTFOLIO</h2>
            <figure>
                <img src="./index5.jpg" alt="random-image"/>
                <img src="./index5.jpg" alt="random-image"/>
                <img src="./index5.jpg" alt="random-image"/>
                <img src="./index5.jpg" alt="random-image"/>
                <img src="./index5.jpg" alt="random-image"/>
                <img src="./index5.jpg" alt="random-image"/>
            </figure>
        </section>
        <aside>
            <h2>ABOUT</h2>
            <div class="aside-p">
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS and JavaScript as well as optional LESS stylesheets for easy customisation.</p>
                <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
            </div>
            <button>Apply</button>
        </aside>
        <section class="form">
            <form action="#" method="post">
                <legend>CONTACT ME</legend>
                <input type="text" name="user-info" placeholder="Name" required/>
                <input type="email" name="user-info" placeholder="Email Address" required/>
                <input type="tel" name="user-info" placeholder="Phone Number" required/>
                <textarea name="user-info" placeholder="Message" required></textarea>
                <button name="user-info">Send</button>
            </form>
            <figure>
                <iframe src="https://www.youtube.com/embed/_9zEsVkLC30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>
            <figure>
                <table>
                    <caption>TABLE</caption>
                    <thead>
                        <tr class="table-headers">
                            <th scope="col">Sites</th>
                            <th scope="col">Views</th>
                            <th scope="col">Clicks</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Google</th>
                            <td>9518</td>
                            <td>6369</td>
                            <td>01:52:50</td>
                        </tr>
                        <tr>
                            <th scope="row">Twitter</th>
                            <td>9518</td>
                            <td>6369</td>
                            <td>01:52:50</td>
                        </tr>
                        <tr>
                            <th scope="row">Amazon</th>
                            <td>9518</td>
                            <td>6369</td>
                            <td>01:52:50</td>
                        </tr>
                        <tr>
                            <th scope="row">LinkedIn</th>
                            <td>9518</td>
                            <td>6369</td>
                            <td>01:52:50</td>
                        </tr>
                        <tr>
                            <th scope="row">CodePen</th>
                            <td>9518</td>
                            <td>6369</td>
                            <td>01:52:50</td>
                        </tr>
                        <tr>
                            <th scope="row">GitHub</th>
                            <td>9518</td>
                            <td>6369</td>
                            <td>01:52:50</td>
                        </tr>
                    </tbody>
                </table>
            </figure>
        </section>
        <footer>
            <div class="footer-div-container">
                <div class="footer-div">
                    <h3>LOCATION</h3>
                    <address>vpo Rakkar, Sidhbari Dharamshala, 176057</address>
                </div>
                <div class="footer-div">
                    <h3>AROUND THE WEB</h3>
                    <div class="anchor-tags">
                        <a href="www.facebook.com" target="_blank">F</a>
                        <a href="www.google.com" target="_blank">G</a>
                        <a href="www.twitter.com" target="_blank">T</a>
                        <a href="www.linkedin.com" target="_blank">L</a>
                        <a href="www.github.io" target="_blank">G</a>
                    </div>
                </div>
                <div class="footer-div">
                    <h3>ABOUT ALTCAMPUS</h3>
                    <p>A 6-month program that helps you become a software developer By <a href="./index7.html">AltCampus</a></p>
                </div>
            </div>
        </footer>
        <div class="copyright">
                <p>Copyright &copy; Your Website 2018</p>
        </div>
    </body>
</html>
