<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Box Model, Box-Sizing &amp; Box-Shadow</title>
        <style type="text/css" rel="stylesheet">
            *, *:after, *:before {
                margin: 0 0  20px 0;
                padding: 0;
            }

            body {
                text-align: center;
            }

            .containerShadow {
                margin: 0 auto;
                background-color: pink;
                padding: 10px;
                width: 180px;
                height: 180px;
            }

            .boxShadow {
                height: 180px;
                width: 180px;
                box-shadow: 0px 0px 0px 10px aqua inset;
                border: 1px solid #000;
                background-color: rgb(0, 256, 0);
            }

            .legend {
                display: inline-block;
                border-radius: 50%;
                height: 10px;
                width: 10px;
            }

            .content {background-color: pink;}
            .border {background-color: #000;}
            .margin {background-color: pink;}
            .padding {background-color: aqua;}

            .container {
                text-align: left;
                margin: 0 auto;
                padding: 10px;
                border: 1px solid #000;
                width: 600px;
            }

            .child {
                margin: 10px;
                display: inline-block;
                background-color: aqua;
                width: 180px;
                height: 100px;
            }

            .e2 {
                border: 1px solid #000;
            }

            .e3 {
                border: 1px solid #000;
                box-sizing: border-box;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>The Box Mode, Box-Sizing &amp; Box-Shadow</h1>
            <hr/>
            <h2>Exercise 1</h2>
            <div class="containerShadow">
                <div class="boxShadow"></div>
            </div>
            <div>
                <div class="legend content"></div>Content<div class="legend padding"></div>Padding<div class="legend border"></div>Border<div class="legend margin"></div>Margin
            </div>
        </header>
        <main>
            <h2>Exercise 2</h2>
            <p>No border on these boxes.</p>
            <div class="container">
                <div class="child"></div><div class="child"></div><div class="child"></div>
            </div>
            <p>1px border on these boxes.</p>
            <div class="container">
                <div class="child e2"></div><div class="child e2"></div><div class="child e2"></div>
            </div>
            <p>1px border on these boxes but they're in the same line.</p>
            <div class="container">
                <div class="child e3"></div><div class="child e3"></div><div class="child e3"></div>
            </div>
        </main>
    </body>
</html>
