<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Positioning 1</title>
    <style type="text/css">
        /*CSS reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*Basic styling*/
        body h2, body h1 {
            text-align: center;
        }

        h1, h2 {
            margin: 20px auto;
        }

        h1 {
            text-decoration: underline;
        }

        hr {
            border: 2px solid rgba(62, 66, 69, 0.49);
            border-radius: 10px;
            width: 75%;
            margin: 50px auto 0px auto;
            clear: both;
        }

        img {
            box-sizing: content-box;
            height: 100px;
            width: 100px;
            border: 3px solid red;
            border-radius: 10px;
            background-color: aqua;
            margin-right: 10px;
            margin-left: 10px;
            padding: 5px;
        }

        p {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .container {
            background-color: pink;
            box-shadow: 0 0 0 10px orange inset;
            padding: 10px;
            width: 90%;
            margin: 0px auto;
            border: 5px solid red;
            border-radius: 10px;

        }

        /*sections*/
        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .rect-float {
            width: 100%;
            float: left;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }

        .box-float {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .overflow {
            overflow: hidden;
        }

        /*clearfix technique: creating hidden table elements before and after.
        Giving content ""  as empty elements dont count. Giving the :after child
        sibbling element clear:both declaration to clear floats. and zoom to before
        element to idk why*/
        .clearfix:before, .clearfix:after {
            display: table;
            content: " ";
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix:before {
            *zoom: 1;
        }

    </style>
</head>
<body>
    <h1>Positioning 1</h1>

    <hr/>

    <h2>No floats</h2>
    <section>
        <img src="?">
        <p>Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed. Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed.</p>
    </section>

    <hr/>

    <h2>Float Left</h2>
    <section>
        <img src="?" class="float-left">
        <p>Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed. Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed.</p>
    </section>

    <hr/>

    <h2>Float Right</h2>
    <section>
        <img class="float-right" src="?">
        <p>Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed. Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed.</p>
    </section>

    <hr/>

    <h2>Two objects: Float Left</h2>
    <section>
        <img class="float-left" src="?">
        <img class="float-left" src="?">
        <p>Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed. Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed.</p>
    </section>

    <hr/>

    <h2>Two objects: Float right</h2>
    <section>
        <img class="float-right" src="?">
        <img class="float-right" src="?">
        <p>Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed. Mauris tempus nulla et elit mollis egestas. Etiam pretium varius hendrerit. Nam dapibus commodo laoreet. Vivamus vitae mattis odio. Integer eget odio et nibh fringilla pharetra eu tempus nisi. Vestibulum ac tristique eros. Donec sit amet cursus felis. Aliquam molestie aliquet vestibulum. Praesent urna nisl, lobortis eget luctus vel, vestibulum a sem. Fusce tincidunt sed velit a scelerisque. Ut suscipit elementum lacus, et ullamcorper orci gravida sed.</p>
    </section>

    <hr/>

    <h2>No Floats no words</h2>
    <section class="container">
        <img src="?">
    </section>

    <hr/>

    <h2>Float left: no words</h2>
    <section class="container">
        <img class="float-left" src="?">
    </section>

    <hr/>

    <h2>Many floats: not floating</h2>
    <section class="container">
        <div class="rect-float"></div>
        <div class="rect-float"></div>
        <div class="rect-float"></div>
        <div class="rect-float"></div>
    </section>

    <hr/>

    <h2>Many Floats grid</h2>
    <section class="container">
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
    </section>

    <hr/>

    <h2>Many floats no words &amp; last box clear</h2>
    <section class="container">
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float clear"></div>
    </section>

    <hr/>

    <h2>Many floats no words invisible non floating clearing object</h2>
    <section class="container overflow">
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
    </section>

    <hr/>

    <h2>Many floats no words and clearfix</h2>
    <section class="container clearfix">
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
        <div class="box-float"></div>
    </section>

    <hr/>
</body>
</html>
