/* CSS RESET */
*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.experience-img, .myexperiences, .myedu, .eduimg, .form {
  grid-column: span 2;
  grid-row: span 2; }

.contact-img, .contact {
  grid-row: span 2; }

.iframe {
  grid-column: 1/-1;
  grid-row: span 2; }

.home-img, .about-img, .experience-img, .eduimg, .contact-img {
  background-size: cover;
  background-position: center; }

/* clearfix */
.myskills p:after, .myskills p:before {
  content: "";
  display: table; }

.myskills p:after {
  clear: both; }

.myskills p {
  *zoom: 1; }

/* Styles */
header {
  position: fixed;
  background-color: transparent;
  padding: 20px;
  width: 100%;
  color: black; }
  header span {
    font-weight: 600;
    font-size: 22px; }
  header nav {
    padding: 0 50px;
    display: flex;
    justify-content: space-between; }
  header ul {
    display: inline; }
  header li {
    display: inline;
    margin-right: 10px; }
  header select {
    display: none; }
  header li:hover {
    color: orange; }

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px; }
  main h2 {
    font-size: 24px;
    align-self: start; }

main > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; }

main > div > * {
  margin-bottom: 10px; }

i {
  font-size: 28px; }

.home-img {
  grid-row: 1/span 3;
  grid-column: 1/span 2;
  background-image: url(./cssgrid2/home-img.jpg); }

.welcome {
  grid-row: span 3;
  grid-column: span 2;
  background-color: #f5e3d5; }
  .welcome p {
    align-self: start; }
  .welcome button {
    align-self: start;
    height: 40px;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    border: 2px solid #000; }

.sometext {
  grid-row: span 1;
  grid-column: span 2;
  background-color: #fff; }

.about-img {
  background-image: url(./cssgrid2/about-img.jpg); }

.myskills, .interface {
  background-color: #ebb64a; }

.myskills {
  align-items: start; }
  .myskills p {
    width: 80%; }
    .myskills p span:last-child {
      float: right; }
  .myskills div {
    height: 3px;
    width: 100%; }
  .myskills div:nth-of-type(1) {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0.7) 50%); }
  .myskills div:nth-of-type(2) {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 70%, rgba(0, 0, 0, 0.7) 30%); }
  .myskills div:nth-of-type(3) {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 80%, rgba(0, 0, 0, 0.7) 20%); }

.media {
  background-color: #ff5f36; }

.mobile {
  background-color: #1c1c1c;
  color: rgba(255, 255, 255, 0.7); }

.coding {
  background-color: #fff; }

.experience-img {
  background-image: url(./cssgrid2/experience-img.jpg); }

.myexperiences {
  background-color: #ff5f36; }

.myedu {
  background-color: #ebb64a; }

.eduimg {
  background-image: url(./cssgrid2/education-img.jpg); }

.form {
  background-color: #ff5f35;
  color: rgba(255, 255, 255, 0.9); }
  .form * {
    display: block;
    margin-bottom: 20px;
    width: 90%; }
  .form input, .form textarea {
    background-color: #ff5f35;
    border: none;
    border-bottom: 2px solid #ebb64a; }
  .form input {
    height: 35px; }
  .form textarea {
    height: 50px; }
  .form button {
    height: 35px;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(0, 0, 0, 0.5);
    border-radius: 25px; }

.contact-img {
  background-image: url(./cssgrid2/contact-img.jpg); }

.contact {
  background-color: #1c1c1c;
  color: rgba(255, 255, 255, 0.7); }
  .contact * {
    align-self: start; }

.iframe {
  background-color: #ff5f36; }
  .iframe iframe {
    height: 80%;
    width: 80%; }

.copyright {
  grid-column: 1/-1;
  background-color: #fff; }
  .copyright p:first-of-type {
    margin-bottom: 20px; }
  .copyright span {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 20px; }
  .copyright span:nth-of-type(1) {
    background-color: blue; }
  .copyright span:nth-of-type(2) {
    background-color: blue; }
  .copyright span:nth-of-type(3) {
    background-color: red; }
  .copyright span:nth-of-type(4) {
    background-color: rgba(0, 0, 0, 0.6); }
  .copyright span:nth-of-type(5) {
    background-color: green; }

@media all and (max-width: 1024px) {
  main {
    grid-template-columns: repeat(2, 1fr); }
    main h2 {
      align-self: center; }
    main .contact * {
      align-self: center; }

  header {
    background-color: white;
    color: rgba(0, 0, 0, 0.8); }
    header ul {
      display: none; }
    header select {
      display: block;
      border-radius: 25%;
      background-color: rgba(255, 255, 255, 0.9);
      width: 150px;
      border: 2px solid rgba(0, 0, 0, 0.8); }

  main > div {
    grid-column: span 2; } }

/*# sourceMappingURL=cssgrid2.css.map */
